{
    "name": "m-adamski/symfony-pdf-bundle",
    "description": "Bundle for Symfony for conveniently generating PDF documents",
    "type": "symfony-bundle",
    "license": "MIT",
    "authors": [
        {
            "name": "Maciej Adamski",
            "email": "m.adamski@ideacode.pl"
        }
    ],
    "require": {
        "php": ">=8.2",
        "symfony/framework-bundle": "^7.0",
        "symfony/twig-bundle": "^7.0",
        "tecnickcom/tcpdf": "^6.6"
    },
    "require-dev": {
        "kint-php/kint": "^5.1",
        "symfony/phpunit-bridge": "^7.0"
    },
    "config": {
        "sort-packages": true
    },
    "autoload": {
        "psr-4": {
            "Adamski\\Symfony\\PDFBundle\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Adamski\\Symfony\\PDFBundleTests\\": "tests/"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "3.0.x-dev"
        }
    }
}
